<!DOCTYPE html>
<html lang="en" style="background-color: black">
	<head>
        <title>Hello World</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Description">

		<link rel="stylesheet" type="text/css" href="css/game.css" media="print" onload="this.media='all'">

		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="minimal-ui, user-scalable=no, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-mobile-web-app-title" content="Hello World">

		<script src="generated/js/data.js"></script>
		<script src="core/gl-matrix.js"></script>
		<script src="core/constants.js"></script>
		<script src="core/utils.js"></script>
		<script src="core/pool.js"></script>
		<script src="core/texture-manager.js"></script>
		<script src="core/shader.js"></script>
		<script src="core/scene-renderer.js"></script>
		<script src="core/data-store.js"></script>
		<script src="core/keyboard.js"></script>
		<script src="core/game.js"></script>
		<script src="core/engine-buffer.js"></script>
		<script src="core/engine-chunk.js"></script>
		<script src="core/gl-renderer.js"></script>
		<script src="core/sprite-provider.js"></script>
		<script src="core/base-sprite.js"></script>
		<script src="core/image-sprite.js"></script>
		<script src="core/animated-sprite.js"></script>
		<script src="core/sprite.js"></script>
		<script src="core/sprite-definition-processor.js"></script>
		<script src="core/engine.js"></script>
		<script src="core/config-processor.js"></script>
		<script src="core/scene-manager.js"></script>

 		<!-- maze -->
 		<script>SceneManager.loadingSceneName = "maze";</script>
		<script src="generated/js/scenes/maze.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
	</head>

	<body class="container">
		<div id=gameOver style="margin: 10px; font-size: 80pt; position: absolute; color: #990000; font-family: 'Creepster', cursive;"></div>
		<div>
			<div id=score style="margin: 10px; font-size: 20pt; position: absolute; color: silver"></div>
			<canvas id="canvas" width=800 height=500></canvas>
		</div>
		<script>
			const game = new Game();
			function startGame() {
				const config = ({"title":"Hello World","description":"Description","scenes":["maze"]});
				const engine = new Engine(game, document.getElementById("canvas"), SceneManager.instance);
				engine.start();
			}
		
			document.addEventListener("DOMContentLoaded", startGame);
		</script>
	</body>
</html>